{
  "name": "focus-group-mvp",
  "version": "0.3.0",
  "private": true,
  "description": "虚拟焦点小组深度访谈系统 MVP",
  "engines": {
    "node": ">=18",
    "python": ">=3.10"
  },
  "scripts": {
    "start": "python run_backend.py"
  }
}
